<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://schemas.microsoft.com/dotnet/2021/maui/communitytoolkit"
           Size="400,600"
    xmlns:dg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    x:Class="CS.ERP_MOB.Views.HCM.FrmHcmWorkingExperiencePopup">

    <ScrollView>

        <StackLayout                              
                                VerticalOptions="FillAndExpand">
            <Entry
                            x:Name="entSearch"
                            Placeholder="Search" 
                           WidthRequest="200"
                            HorizontalOptions="End"                           
                            PlaceholderColor="{StaticResource OvaSearchInputColor}"
                            TextColor="{StaticResource OvaSearchInputColor}"
                            TextChanged="entSearch_TextChanged"/>
            <Entry x:Name="entCompany"  Text="{Binding DAT_APPLICANT_WORKING_EXPERIENCE.Company}"  Placeholder="Company" />
            <Picker x:Name="pikDesignation" IsEnabled="True" ItemDisplayBinding="{Binding DAT_APPLICANT_WORKING_EXPERIENCE.DesignationName}" Title="Select Designation"/>
            <Picker x:Name="pikBusinessType" IsEnabled="True" ItemDisplayBinding="{Binding DAT_APPLICANT_WORKING_EXPERIENCE.BusinessTypeName}" Title="Select Business Type" />
            <Entry x:Name="entResponsiblity"  Text="{Binding DAT_APPLICANT_WORKING_EXPERIENCE.Responsibilities}"  Placeholder="Responsiblity" />
            <Entry x:Name="entReason"  Text="{Binding DAT_APPLICANT_WORKING_EXPERIENCE.BusinessTypeName}"  Placeholder="Reason To Leave"/>
            <DatePicker x:Name="startDatePicker" />
            <DatePicker x:Name="EndDatePicker" />

            <Grid>
                <Button Text="Ok" WidthRequest="100" Grid.Row="0" Grid.Column="0" ></Button>
                <Button Text="Cancel" WidthRequest="100" Grid.Row="0" Grid.Column="1"></Button>
            </Grid>

        </StackLayout>

    </ScrollView>
</xct:Popup>