<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS.ERP_MOB.Views.HCM.FrmHcmCertificate">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout                              
                                VerticalOptions="FillAndExpand">
                <Entry
                            x:Name="entSearch"
                            Placeholder="Search" 
                           WidthRequest="200"
                            HorizontalOptions="End"                           
                            PlaceholderColor="{StaticResource OvaSearchInputColor}"
                            TextColor="{StaticResource OvaSearchInputColor}"
                            TextChanged="entSearch_TextChanged"/>

                <Picker x:Name="pikCertificateType" IsEnabled="True" ItemDisplayBinding="{Binding DAT_APPLICANT_CERTIFICATE.CertificateTypeName}" Title="Select Certificate Type" />
                <Entry x:Name="entName"  Text="{Binding DAT_APPLICANT_CERTIFICATE.CertificateName}"  Placeholder="Certificate Name" />
                <Entry x:Name="entInstitude"  Text="{Binding DAT_APPLICANT_CERTIFICATE.InstituteName}"  Placeholder="Institude" />
                <Picker x:Name="pikGPA" IsEnabled="True" ItemDisplayBinding="{Binding DAT_APPLICANT_CERTIFICATE.GPA}"  Title="GPA" />
                <DatePicker Date="{Binding DAT_APPLICANT_CERTIFICATE.EffectiveYear}" />
                <Frame>
                    <Grid>
                        <Button Text="Ok" WidthRequest="100" Grid.Row="0" Grid.Column="0" Clicked="okClick" ></Button>
                        <Button Text="Cancel" WidthRequest="100" Grid.Row="0" Grid.Column="1" Clicked="cancelClick"></Button>

                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>