<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://schemas.microsoft.com/dotnet/2021/maui/communitytoolkit"
           Size="400,600"
    xmlns:dg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    x:Class="CS.ERP_MOB.Views.HCM.FrmHcmSocialAffairsPopup">

    <ScrollView>

        <StackLayout                              
                                VerticalOptions="FillAndExpand">
            <Entry
                            x:Name="entSearch"
                            Placeholder="Search" 
                           WidthRequest="200"
                            HorizontalOptions="End"                           
                            PlaceholderColor="{StaticResource OvaSearchInputColor}"
                            TextColor="{StaticResource OvaSearchInputColor}"
                            TextChanged="entSearch_TextChanged"/>
            <Entry x:Name="entEventName"  Text="{Binding DAT_APPLICANT_SOCIAL_AFFAIRS.Role}"  Placeholder="Event Name"  />
            <Entry x:Name="entRole"  Text="{Binding DAT_APPLICANT_SOCIAL_AFFAIRS.CountryName}"  Placeholder="Role"  IsEnabled="False" />
            <Picker x:Name="pikCountry" IsEnabled="True" ItemDisplayBinding="{Binding DAT_APPLICANT_SOCIAL_AFFAIRS.CountryName}" Title="Select Country" />
           
            <Grid>
                <Button Text="Ok" WidthRequest="100" Grid.Row="0" Grid.Column="0" ></Button>
                <Button Text="Cancel" WidthRequest="100" Grid.Row="0" Grid.Column="1"></Button>
            </Grid>

        </StackLayout>

    </ScrollView>
</xct:Popup>