<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CS.ERP_MOB.Views.SSM.FrmSsmScheduleSet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:local="clr-namespace:CS.ERP_MOB.Views.SSM">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="4">

                <!--  Row 1  -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                    <Label
                        x:Name="lblOpen"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Open"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="→"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="lblAssign"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Assign"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="→"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="lblTravelling"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Travelling"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="→"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="lblCheckIn"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Check In"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="→"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="lblWip"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="WIP"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="→"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="lblDone"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Done"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <!--  Row 2  -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                    <Label
                        x:Name="lblCheckOut"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Check Out"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="→"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="lblComplete"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Complete"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="→"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="lblClosed"
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Closed"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Label
                FontAttributes="Bold"
                FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                Text="{Binding SelectedFrontDesk.InvoiceCode_0_50}"
                TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
            <Label
                FontAttributes="Bold"
                FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                Text="{Binding SelectedFrontDesk.StockName_0_255}"
                TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

            <Grid
                Margin="0,20,0,0"
                ColumnDefinitions="100, 15, *"
                RowDefinitions="Auto, Auto, Auto, Auto"
                RowSpacing="4">

                <!--  Order Date  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Order Date"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    Text="{Binding SelectedFrontDesk.OrderDate, Converter={StaticResource FriendlyDateConverter}}"
                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                    VerticalOptions="Center" />

                <!--  Status  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    Text="Status"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    Text="{Binding SelectedFrontDesk.InOutStatusName_0_255}"
                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                    VerticalOptions="Center" />

                <!--  Assign To  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    Text="Assign To"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    Text="{Binding SelectedFrontDesk.UserName_0_255}"
                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                    VerticalOptions="Center" />

                <!--  Customer  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    Text="Customer"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                    VerticalOptions="Center">

                    <Label.Text>
                        <MultiBinding Converter="{StaticResource CustomerContactConverter}">
                            <Binding Path="SelectedFrontDesk.CustomerName_0_255" />
                            <Binding Path="SelectedFrontDesk.ContactName_0_255" />
                        </MultiBinding>
                    </Label.Text>

                </Label>

            </Grid>



            <!--  Image gallery  -->
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsVisible="{Binding HasPhotos}"
                Spacing="5">

                <Grid HeightRequest="220">

                    <CarouselView
                        x:Name="ReferenceCarousel"
                        IndicatorView="ReferenceIndicator"
                        ItemsSource="{Binding ProductPhotos}">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <Image
                                    Margin="10"
                                    Aspect="AspectFit"
                                    Source="{Binding Converter={StaticResource ImageURLConverter}}" />

                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>

                    <!--  Previous  -->
                    <Border
                        BackgroundColor="#80000000"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="40">

                        <Label
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="&#xf053;"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PreviousImage_Clicked" />
                        </Border.GestureRecognizers>

                    </Border>

                    <!--  Next  -->
                    <Border
                        BackgroundColor="#80000000"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="40">

                        <Label
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="&#xf054;"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextImage_Clicked" />
                        </Border.GestureRecognizers>

                    </Border>

                </Grid>

                <IndicatorView
                    x:Name="ReferenceIndicator"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="#2196F3" />

            </VerticalStackLayout>
            <!--  REFERENCE DOCUMENT  -->
            <Border
                Grid.Column="1"
                Margin="0,30,0,0"
                Padding="12"
                Stroke="#D9D9D9"
                StrokeThickness="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Grid
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="8">

                    <!--  Document Icon  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="&#xf15b;"
                        TextColor="Black"
                        VerticalOptions="Center" />


                    <!--  Reference Document  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="14"
                        Text="Reference Document"
                        TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                        VerticalOptions="Center" />


                    <!--  Choose File  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="12,5"
                        BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={x:Static general:Common.mCommon}}"
                        BorderWidth="1"
                        Command="{Binding PickReferenceFileCommand}"
                        CornerRadius="6"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Add File"
                        TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />


                    <!--  Current Document  -->
                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Spacing="6">

                        <Label
                            FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                            FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding ReferenceFileName}"
                            TextColor="Gray"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                </Grid>

            </Border>

            <!--  Description  -->
            <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Grid
                    Padding="5,0"
                    ColumnDefinitions="Auto,*"
                    VerticalOptions="Center">
                    <Label
                        Margin="10"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="&#xf27a;"
                        TextColor="Black"
                        VerticalOptions="Start" />
                    <Editor
                        x:Name="Ent_Description"
                        Grid.Column="1"
                        AutoSize="TextChanges"
                        FontSize="14"
                        Placeholder="Enter service description"
                        Text="{Binding SelectedFrontDesk.ServiceDescription_0_500}" />
                </Grid>
            </Border>

            <!--  Fixed Bottom Box  -->
            <Grid
                Padding="20,0"
                ColumnDefinitions="*"
                HeightRequest="50"
                HorizontalOptions="Fill"
                VerticalOptions="End">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <!--  Save button  -->
                    <Frame
                        Padding="10,7"
                        BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                        CornerRadius="5"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <!--  Tap Gesture  -->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnSaveBtn_Clicked" />
                        </Frame.GestureRecognizers>


                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="18"
                                Text="&#xf0c7;"
                                TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                VerticalOptions="Center" />

                            <!--  Text  -->
                            <Label
                                x:Name="btn_save"
                                Grid.Column="1"
                                FontSize="14"
                                Text="Update"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </HorizontalStackLayout>


            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
