<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CS.ERP_MOB.Views.SSM.FrmSsmServiceSet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    Title="Service">

    <ScrollView>

        <VerticalStackLayout Padding="15" Spacing="15">

            <!--  =====================================================  -->
            <!--  ITEM CARD  -->
            <!--  =====================================================  -->

            <Border
                Padding="15"
                BackgroundColor="White"
                Stroke="#E0E0E0"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1">

                <VerticalStackLayout Spacing="14">

                    <!--  Item Name  -->
                    <VerticalStackLayout Spacing="5">

                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Item Name"
                            TextColor="Black" />

                        <Picker
                            Title="Select item"
                            FontSize="15"
                            ItemDisplayBinding="{Binding StockName_0_255}"
                            ItemsSource="{Binding StockList}"
                            SelectedItem="{Binding SelectedStock, Mode=TwoWay}" />

                    </VerticalStackLayout>

                    <!--  Item Number  -->
                    <VerticalStackLayout Spacing="5">

                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Item Code"
                            TextColor="Black" />

                        <Picker
                            Title="Select item number"
                            FontSize="15"
                            ItemDisplayBinding="{Binding StockCode_0_50}"
                            ItemsSource="{Binding StockList}"
                            SelectedItem="{Binding SelectedStock, Mode=TwoWay}" />


                    </VerticalStackLayout>

                    <!--  =================================================  -->
                    <!--  ITEM INFORMATION  -->
                    <!--  =================================================  -->

                    <VerticalStackLayout Spacing="12">

                        <!--  Barcode Info  -->
                        <!--  Example: 1 hrs = SGD 2,000.00  -->
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">

                            <Label FontSize="14" Text="1" />

                            <Label FontSize="14" Text="{Binding ItemUOM}" />

                            <Label FontSize="14" Text="=" />

                            <Label FontSize="14">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource AmountCurrencyConverter}">
                                        <Binding Path="SelectedCurrency" />
                                        <Binding Path="SelectedPrice" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                        </HorizontalStackLayout>


                        <!--  Start date, End date  -->
                        <!--  Start date, End date  -->
                        <HorizontalStackLayout
                            HorizontalOptions="Fill"
                            Spacing="5"
                            VerticalOptions="Center">

                            <!--  Start Date + Start Time  -->
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="5">

                                <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>

                                    <Grid
                                        Padding="5,0"
                                        ColumnDefinitions="Auto,*,*"
                                        VerticalOptions="Center">

                                        <!--  Icon  -->
                                        <Label
                                            Margin="10"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            Text="&#xf251;"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <!--  Start Date - Display Only  -->
                                        <Label
                                            Grid.Column="1"
                                            FontSize="12"
                                            HeightRequest="40"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                            VerticalTextAlignment="Center" />

                                        <!--  Start Time - Editable  -->
                                        <TimePicker
                                            Grid.Column="2"
                                            FontSize="12"
                                            Format="HH:mm"
                                            HeightRequest="40"
                                            HorizontalOptions="Fill"
                                            Time="{Binding StartTime, Mode=TwoWay}"
                                            VerticalOptions="Center" />

                                    </Grid>
                                </Border>

                            </VerticalStackLayout>


                            <!--  End Date + End Time  -->
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="5">

                                <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>

                                    <Grid
                                        Padding="5,0"
                                        ColumnDefinitions="Auto,*,*"
                                        VerticalOptions="Center">

                                        <!--  Icon  -->
                                        <Label
                                            Margin="10"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            Text="&#xf253;"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <!--  End Date - Display Only  -->
                                        <Label
                                            Grid.Column="1"
                                            FontSize="12"
                                            HeightRequest="40"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                            VerticalTextAlignment="Center" />

                                        <!--  End Time - Editable  -->
                                        <TimePicker
                                            Grid.Column="2"
                                            FontSize="12"
                                            Format="HH:mm"
                                            HeightRequest="40"
                                            HorizontalOptions="Fill"
                                            Time="{Binding EndTime, Mode=TwoWay}"
                                            VerticalOptions="Center" />

                                    </Grid>
                                </Border>

                            </VerticalStackLayout>

                        </HorizontalStackLayout>

                        <!--  =================================================  -->
                        <!--  QUANTITY + USER UOM  -->
                        <!--  =================================================  -->

                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="15">

                            <!--  Quantity  -->
                            <HorizontalStackLayout
                                Grid.Column="0"
                                Spacing="5"
                                VerticalOptions="Center">

                                <!--  Minus  -->
                                <Button
                                    Padding="0"
                                    BackgroundColor="{Binding ThemeSettingCardView.PropertiesBgColor, Source={x:Static general:Common.mCommon}}"
                                    Clicked="Minus_Clicked"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="35"
                                    Text="-"
                                    TextColor="White"
                                    WidthRequest="35" />

                                <!--  Quantity  -->
                                <Entry
                                    x:Name="QtyEntry"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Text="{Binding Quantity}"
                                    TextChanged="QtyEntry_TextChanged"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="60" />

                                <!--  Plus  -->
                                <Button
                                    Padding="0"
                                    BackgroundColor="{Binding ThemeSettingCardView.PropertiesBgColor, Source={x:Static general:Common.mCommon}}"
                                    Clicked="Plus_Clicked"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="35"
                                    Text="+"
                                    TextColor="White"
                                    WidthRequest="35" />

                            </HorizontalStackLayout>


                            <!--  UOM Picker  -->
                            <Border
                                Grid.Column="1"
                                Padding="10,0"
                                HeightRequest="40"
                                Stroke="LightGray"
                                StrokeThickness="1"
                                VerticalOptions="Center">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6" />
                                </Border.StrokeShape>

                                <Picker
                                    Title="Select UOM"
                                    ItemDisplayBinding="{Binding UOMName_0_255}"
                                    ItemsSource="{Binding UomList}"
                                    SelectedItem="{Binding UserSelectedUOM, Mode=TwoWay}"
                                    WidthRequest="110" />

                            </Border>

                        </Grid>


                        <!--  =================================================  -->
                        <!--  TOTAL PRICE  -->
                        <!--  =================================================  -->

                        <Grid
                            Margin="0,5,0,0"
                            ColumnDefinitions="*,Auto"
                            VerticalOptions="Center">

                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="Total Amount"
                                TextColor="Black"
                                VerticalOptions="Center" />

                            <HorizontalStackLayout
                                Grid.Column="1"
                                Spacing="5"
                                VerticalOptions="Center">

                                <Label FontAttributes="Bold" FontSize="17">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource AmountCurrencyConverter}">
                                            <Binding Path="SelectedCurrency" />
                                            <Binding Path="Subtotal" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </HorizontalStackLayout>

                        </Grid>

                    </VerticalStackLayout>

                </VerticalStackLayout>

            </Border>

            <!--  =====================================================  -->
            <!--  Assign to  -->
            <!--  =====================================================  -->
            <Frame
                Padding="15"
                BackgroundColor="White"
                BorderColor="LightGray"
                CornerRadius="10"
                HasShadow="False"
                IsVisible="True">

                <VerticalStackLayout Spacing="12">

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Assign Person" />
                    <!--  Person  -->

                    <Picker
                        Title="Assign Person"
                        FontSize="15"
                        ItemDisplayBinding="{Binding UserName_0_255}"
                        ItemsSource="{Binding AvailableUserList}"
                        SelectedItem="{Binding AssignedUser}" />

                </VerticalStackLayout>

            </Frame>

            <Frame
                Padding="15"
                BackgroundColor="White"
                BorderColor="LightGray"
                CornerRadius="10"
                HasShadow="False"
                IsVisible="True">

                <VerticalStackLayout Spacing="12">

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Recurring" />

                    <!--  Recurring  -->
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill">

                        <!--  Recurring Type - 50%  -->
                        <Border
                            Grid.Column="0"
                            HeightRequest="40"
                            Stroke="{StaticResource BorderColor}"
                            StrokeThickness="1">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Picker
                                x:Name="PickerBeatType"
                                Title="Recurring Type"
                                Margin="5,0"
                                ItemDisplayBinding="{Binding BeatTypeName_0_255}"
                                ItemsSource="{Binding BeatTypeList}"
                                SelectedItem="{Binding SelectedBeatType, Mode=TwoWay}"
                                ToolTipProperties.Text="Please select BeatTypeName" />

                        </Border>


                        <!--  Date + Time - 50%  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="40"
                            Stroke="{StaticResource BorderColor}"
                            StrokeThickness="1">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid
                                Padding="5,0"
                                ColumnDefinitions="Auto,*,*"
                                VerticalOptions="Center">

                                <!--  Calendar Icon  -->
                                <Label
                                    Margin="10,0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="&#xf073;"
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                                <!--  Date  -->
                                <DatePicker
                                    x:Name="RecurringDatePicker"
                                    Grid.Column="1"
                                    Date="{Binding OrderDate, Mode=TwoWay}"
                                    FontSize="12"
                                    HeightRequest="40"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsServiceEditable}" />

                                <!--  Time  -->
                                <TimePicker
                                    x:Name="RecurringTimePicker"
                                    Grid.Column="2"
                                    FontSize="12"
                                    HeightRequest="40"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsServiceEditable}"
                                    Time="{Binding OrderTime, Mode=TwoWay}" />

                            </Grid>

                        </Border>

                    </Grid>



                </VerticalStackLayout>

            </Frame>


            <!--  =================================================  -->
            <!--  ADD TO LIST  -->
            <!--  =================================================  -->

            <Button
                Margin="0,5,0,0"
                BackgroundColor="{Binding ThemeSettingCardView.PropertiesBgColor, Source={x:Static general:Common.mCommon}}"
                Clicked="AddToList_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                Text="Add service"
                TextColor="White" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>