<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CS.ERP_MOB.Views.SSM.FrmSsmProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:local="clr-namespace:CS.ERP_MOB.Views.SSM"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:touch="http://axemasta.com/schemas/2023/toucheffect">

    <Grid RowDefinitions="*,Auto">
        <!--  Form area  -->

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <!--  Profile Image  -->
                <Border
                    Grid.Column="0"
                    Padding="0"
                    HeightRequest="130"
                    HorizontalOptions="Center"
                    WidthRequest="130">
                    <Image
                        x:Name="ProfileImage"
                        Aspect="AspectFill"
                        Source="{Binding ProfileImagePath}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>


                <VerticalStackLayout Spacing="10">

                    <!--  User ID  -->
                    <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            Padding="5,0"
                            ColumnDefinitions="Auto,*"
                            VerticalOptions="Center">
                            <Label
                                Margin="10"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="&#xf007;"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="entUserID"
                                Grid.Column="1"
                                FontSize="14"
                                HeightRequest="40"
                                IsEnabled="False"
                                Placeholder="Enter User ID"
                                Text="{Binding mDbUser.UserID}" />
                        </Grid>
                    </Border>
                    <!--  Name  -->
                    <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            Padding="5,0"
                            ColumnDefinitions="Auto,*"
                            VerticalOptions="Center">
                            <Label
                                Margin="10"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="&#xf007;"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="entUserName"
                                Grid.Column="1"
                                FontSize="14"
                                HeightRequest="40"
                                Placeholder="Enter User Name"
                                Text="{Binding mDbUser.UserName_0_255}" />
                        </Grid>
                    </Border>



                    <!--  User Phone (Country Code + Number)  -->
                    <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            Padding="5,0"
                            ColumnDefinitions="Auto,Auto,*"
                            VerticalOptions="Center">
                            <Label
                                Margin="10"
                                Padding="0"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="&#xf095;"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Picker
                                x:Name="PickerCountryCode"
                                Title="+45"
                                Grid.Column="1"
                                FontSize="14"
                                HeightRequest="40"
                                ItemDisplayBinding="{Binding CountryMobileCode_0_50}"
                                ItemsSource="{Binding CountryList}"
                                WidthRequest="60" />
                            <Entry
                                x:Name="entPhoneNumber"
                                Grid.Column="2"
                                FontSize="14"
                                HeightRequest="40"
                                Keyboard="Telephone"
                                Placeholder="Phone Number"
                                Text="{Binding mDbUser.UserPhone}" />
                        </Grid>
                    </Border>

                    <!--  User Email  -->
                    <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            Padding="5,0"
                            ColumnDefinitions="Auto,*"
                            VerticalOptions="Center">
                            <Label
                                Margin="10"
                                Padding="0"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="&#xf0e0;"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="entEmail"
                                Grid.Column="1"
                                FontSize="14"
                                HeightRequest="40"
                                Keyboard="Email"
                                Placeholder="User Email"
                                Text="{Binding mDbUser.UserEmail}" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <!--  Fixed Bottom Box  -->
        <Grid
            Grid.Row="1"
            Padding="20,0"
            ColumnDefinitions="*"
            HeightRequest="50"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <!--  Save button  -->
                <Frame
                    Padding="10,7"
                    BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                    CornerRadius="5"
                    HasShadow="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!--  Tap Gesture  -->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnSaveBtn_Clicked" />
                    </Frame.GestureRecognizers>


                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            Text="&#xf0c7;"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <!--  Text  -->
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Save"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </HorizontalStackLayout>


        </Grid>
    </Grid>
</ContentView>