<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="CS.ERP_MOB.Views.SSM.FrmSsmSchedulePop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:local="clr-namespace:CS.ERP_MOB.Views.SSM"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    CloseWhenBackgroundIsClicked="true"
    HasSystemPadding="true"
    SystemPaddingSides="All">

    <rg:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </rg:PopupPage.Animation>
    <Grid
        x:Name="SearchGrid"
        Padding="0,0,0,50"
        ColumnSpacing="0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="End">
        <Frame
            x:Name="PopupFrame"
            Grid.Row="0"
            Grid.Column="0"
            Padding="0"
            CornerRadius="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped" />
            </Frame.GestureRecognizers>
            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SearchTappedAsync" />
                </StackLayout.GestureRecognizers>
                <!--  Title  -->
                <StackLayout
                    Padding="{StaticResource padding}"
                    BackgroundColor="{Binding ThemeSettingContent.ThemeBgColor, Source={Static Member=general:Common.mCommon}}"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Source={ext:LanguageExtension Key=POS.Common.lbl.MoreSearch}, Path=Value}"
                            TextColor="{Binding ThemeSettingContent.ThemeFontColor, Source={Static Member=general:Common.mCommon}}"
                            VerticalOptions="Center" />
                    </AbsoluteLayout>
                </StackLayout>

                <!--  Main Grid with Scrollable content and fixed footer  -->
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--  Content  -->
                        <RowDefinition Height="Auto" />
                        <!--  Footer  -->
                    </Grid.RowDefinitions>

                    <!--  Scrollable Content  -->
                    <ScrollView Grid.Row="0" HeightRequest="500">
                        <StackLayout Padding="20" Spacing="10">

                            <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <Picker
                                    x:Name="pkrCustomer"
                                    Title="Select Assigned Person"
                                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={x:Static general:Common.mCommon}}"
                                    ItemDisplayBinding="{Binding UserName_0_255}"
                                    ItemsSource="{Binding CustomerDtlList}" />

                            </Border>

                            <!--  Filter Range  -->
                            <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">


                                    <!--  Filter Picker  -->
                                    <Picker
                                        Title="{Binding Source={ext:LanguageExtension Key=SSM.Dashboard.lbl.FilterRange}, Path=Value}"
                                        Grid.Column="0"
                                        FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                        ItemDisplayBinding="{Binding FilterRangeName_0_255}"
                                        ItemsSource="{Binding FilterRangeList}"
                                        SelectedItem="{Binding SelectedFilterRange}"
                                        TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                        VerticalOptions="Center" />

                                    <!--  Filter Icon  -->
                                    <Label
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={x:Static general:Common.mCommon}}"
                                        Text="&#xf0b0;"
                                        TextColor="#555"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>

                            <!--  Start date, End date  -->
                            <HorizontalStackLayout
                                HorizontalOptions="Fill"
                                Spacing="5"
                                VerticalOptions="Center">

                                <!--  Start Date + Start Time  -->
                                <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>

                                    <Grid
                                        Padding="5,0"
                                        ColumnDefinitions="Auto,*,*"
                                        IsEnabled="False"
                                        VerticalOptions="Center">

                                        <!--  Icon  -->
                                        <Label
                                            Margin="10"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            Text="&#xf251;"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <!--  Start Date - Display Only  -->
                                        <DatePicker
                                            Grid.Column="1"
                                            Date="{Binding StartDate, Mode=OneWay}"
                                            FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                            FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                            HeightRequest="40"
                                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                                        <!--  Start Time - Editable  -->
                                        <TimePicker
                                            Grid.Column="2"
                                            FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                            FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                            Format="HH:mm"
                                            HeightRequest="40"
                                            HorizontalOptions="Fill"
                                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                            Time="{Binding StartTime, Mode=OneWay}"
                                            VerticalOptions="Center" />

                                    </Grid>
                                </Border>

                                <!--  End Date + End Time  -->
                                <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>

                                    <Grid
                                        Padding="5,0"
                                        ColumnDefinitions="Auto,*,*"
                                        IsEnabled="False"
                                        VerticalOptions="Center">

                                        <!--  Icon  -->
                                        <Label
                                            Margin="10"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            Text="&#xf253;"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <!--  End Date - Display Only  -->
                                        <DatePicker
                                            Grid.Column="1"
                                            Date="{Binding EndDate, Mode=OneWay}"
                                            FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                            FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                            HeightRequest="40"
                                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                                        <!--  End Time - Editable  -->
                                        <TimePicker
                                            Grid.Column="2"
                                            FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                            FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                            Format="HH:mm"
                                            HeightRequest="40"
                                            HorizontalOptions="Fill"
                                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                            Time="{Binding EndTime, Mode=OneWay}"
                                            VerticalOptions="Center" />

                                    </Grid>
                                </Border>


                            </HorizontalStackLayout>



                        </StackLayout>
                    </ScrollView>

                    <!--  Fixed Footer Buttons  -->
                    <StackLayout
                        Grid.Row="1"
                        Padding="20,10"
                        Orientation="Horizontal"
                        Spacing="15">
                        <Button
                            BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                            Clicked="CancelButton_Clicked"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Source={ext:LanguageExtension Key=POS.Common.btnName.Cancel}, Path=Value}"
                            TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
                        <Button
                            BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                            Clicked="OkButton_Clicked"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Source={ext:LanguageExtension Key=POS.Common.btnName.OK}, Path=Value}"
                            TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</rg:PopupPage>