<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CS.ERP_MOB.Views.SSM.FrmSsmServiceSet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    Title="Service">

    <ScrollView>

        <VerticalStackLayout Padding="15" Spacing="15">

            <!--  =====================================================  -->
            <!--  ITEM CARD  -->
            <!--  =====================================================  -->

            <Border
                Padding="15"
                BackgroundColor="White"
                Stroke="#E0E0E0"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1">

                <VerticalStackLayout Spacing="14">

                    <!--  Item Name  -->
                    <VerticalStackLayout Spacing="5">

                        <Picker
                            Title="Select item"
                            FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                            FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                            ItemDisplayBinding="{Binding StockName_0_255}"
                            ItemsSource="{Binding StockList}"
                            SelectedItem="{Binding SelectedStock, Mode=TwoWay}"
                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                    </VerticalStackLayout>

                    <!--  Item Number  -->
                    <VerticalStackLayout Spacing="5">


                        <Picker
                            Title="Select item number"
                            FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                            FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                            ItemDisplayBinding="{Binding StockCode_0_50}"
                            ItemsSource="{Binding StockList}"
                            SelectedItem="{Binding SelectedStock, Mode=TwoWay}"
                            TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />


                    </VerticalStackLayout>

                    <!--  =================================================  -->
                    <!--  ITEM INFORMATION  -->
                    <!--  =================================================  -->

                    <VerticalStackLayout Spacing="12">

                        <!--  Start date, End date  -->
                        <HorizontalStackLayout
                            HorizontalOptions="Fill"
                            Spacing="5"
                            VerticalOptions="Center">

                            <!--  Start Date + Start Time  -->

                            <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <Grid
                                    Padding="5,0"
                                    ColumnDefinitions="Auto,*,*"
                                    VerticalOptions="Center">

                                    <!--  Icon  -->
                                    <Label
                                        Margin="5"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                        HorizontalOptions="Center"
                                        Text="&#xf251;"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <!--  Start Date - Display Only  -->
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                        HeightRequest="40"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                        VerticalTextAlignment="Center" />

                                    <!--  Start Time - Editable  -->
                                    <TimePicker
                                        Grid.Column="2"
                                        FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                        Format="HH:mm"
                                        HeightRequest="40"
                                        HorizontalOptions="Fill"
                                        TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                        Time="{Binding StartTime, Mode=TwoWay}"
                                        VerticalOptions="Center" />

                                </Grid>
                            </Border>



                            <!--  End Date + End Time  -->

                            <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <Grid
                                    Padding="5,0"
                                    ColumnDefinitions="Auto,*,*"
                                    VerticalOptions="Center">

                                    <!--  Icon  -->
                                    <Label
                                        Margin="5"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                        HorizontalOptions="Center"
                                        Text="&#xf253;"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <!--  End Date - Display Only  -->
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                        HeightRequest="40"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                        VerticalTextAlignment="Center" />

                                    <!--  End Time - Editable  -->
                                    <TimePicker
                                        Grid.Column="2"
                                        FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                        Format="HH:mm"
                                        HeightRequest="40"
                                        HorizontalOptions="Fill"
                                        TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                        Time="{Binding EndTime, Mode=TwoWay}"
                                        VerticalOptions="Center" />

                                </Grid>
                            </Border>


                        </HorizontalStackLayout>

                        <!--  =================================================  -->
                        <!--  QUANTITY + USER UOM  -->
                        <!--  =================================================  -->

                        <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="5">

                            <!--  Quantity  -->
                            <HorizontalStackLayout
                                Grid.Column="0"
                                Spacing="0"
                                VerticalOptions="Center">

                                <!--  Minus  -->
                                <Button
                                    Padding="0"
                                    BackgroundColor="{Binding ThemeSettingCardView.PropertiesBgColor, Source={x:Static general:Common.mCommon}}"
                                    Clicked="Minus_Clicked"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="35"
                                    Text="-"
                                    TextColor="White"
                                    WidthRequest="35" />

                                <!--  Quantity  -->
                                <Entry
                                    x:Name="QtyEntry"
                                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Text="{Binding Quantity, Converter={StaticResource NoDecimalConverter}}"
                                    TextChanged="QtyEntry_TextChanged"
                                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="60" />

                                <!--  Plus  -->
                                <Button
                                    Padding="0"
                                    BackgroundColor="{Binding ThemeSettingCardView.PropertiesBgColor, Source={x:Static general:Common.mCommon}}"
                                    Clicked="Plus_Clicked"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="35"
                                    Text="+"
                                    TextColor="White"
                                    WidthRequest="35" />

                            </HorizontalStackLayout>


                            <!--  UOM Picker  -->
                            <Border
                                Grid.Column="1"
                                Padding="5,0"
                                HeightRequest="40"
                                Stroke="LightGray"
                                StrokeThickness="1"
                                VerticalOptions="Center">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6" />
                                </Border.StrokeShape>

                                <Picker
                                    Title="Select UOM"
                                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                    ItemDisplayBinding="{Binding UOMName_0_255}"
                                    ItemsSource="{Binding UomList}"
                                    SelectedItem="{Binding UserSelectedUOM, Mode=TwoWay}"
                                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                            </Border>
                            <!--  Currency Picker  -->
                            <Border
                                Grid.Column="2"
                                Padding="10,0"
                                HeightRequest="40"
                                Stroke="LightGray"
                                StrokeThickness="1"
                                VerticalOptions="Center">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6" />
                                </Border.StrokeShape>

                                <Picker
                                    Title="Currency"
                                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                    ItemDisplayBinding="{Binding CurrencyCode_0_50}"
                                    ItemsSource="{Binding CurrencyList}"
                                    SelectedItem="{Binding UserSelectedCurrency, Mode=TwoWay}"
                                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                            </Border>

                        </Grid>


                        <!--  =================================================  -->
                        <!--  TOTAL PRICE  -->
                        <!--  =================================================  -->

                        <Grid
                            Margin="0,5,0,0"
                            ColumnDefinitions="*,Auto"
                            VerticalOptions="Center">

                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="{Binding ThemeSettingHeader.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                FontSize="{Binding ThemeSettingHeader.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                Text="Total Amount"
                                TextColor="{Binding ThemeSettingHeader.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                VerticalOptions="Center" />

                            <HorizontalStackLayout
                                Grid.Column="1"
                                Spacing="5"
                                VerticalOptions="Center">

                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{Binding ThemeSettingHeader.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                    FontSize="{Binding ThemeSettingHeader.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                    TextColor="{Binding ThemeSettingHeader.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource AmountCurrencyConverter}">
                                            <Binding Path="SelectedCurrency" />
                                            <Binding Path="Subtotal" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </HorizontalStackLayout>

                        </Grid>

                    </VerticalStackLayout>

                </VerticalStackLayout>

            </Border>

            <!--  =====================================================  -->
            <!--  Assign to  -->
            <!--  =====================================================  -->
            <Frame
                Padding="15"
                BackgroundColor="White"
                BorderColor="LightGray"
                CornerRadius="10"
                HasShadow="False"
                IsVisible="True">

                <VerticalStackLayout Spacing="12">

                    <Label
                        FontAttributes="Bold"
                        FontFamily="{Binding ThemeSettingHeader.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                        FontSize="{Binding ThemeSettingHeader.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Assign Person"
                        TextColor="{Binding ThemeSettingHeader.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
                    <!--  Person  -->

                    <Picker
                        Title="Assign Person"
                        FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        ItemDisplayBinding="{Binding UserName_0_255}"
                        ItemsSource="{Binding AvailableUserList}"
                        SelectedItem="{Binding AssignedUser}"
                        TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                </VerticalStackLayout>

            </Frame>

            <Frame
                Padding="15"
                BackgroundColor="White"
                BorderColor="LightGray"
                CornerRadius="10"
                HasShadow="False"
                IsVisible="True">

                <VerticalStackLayout Spacing="12">

                    <Label
                        FontAttributes="Bold"
                        FontFamily="{Binding ThemeSettingHeader.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                        FontSize="{Binding ThemeSettingHeader.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="Recurring"
                        TextColor="{Binding ThemeSettingHeader.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                    <!--  Recurring  -->
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="5"
                        HorizontalOptions="Fill">

                        <!--  Recurring Type - 50%  -->
                        <Border
                            Grid.Column="0"
                            HeightRequest="40"
                            Stroke="{StaticResource BorderColor}"
                            StrokeThickness="1">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Picker
                                x:Name="PickerBeatType"
                                Title="Recurring Type"
                                Margin="5,0"
                                FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                ItemDisplayBinding="{Binding BeatTypeName_0_255}"
                                ItemsSource="{Binding BeatTypeList}"
                                SelectedItem="{Binding SelectedBeatType, Mode=TwoWay}"
                                TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                ToolTipProperties.Text="Please select BeatTypeName" />

                        </Border>


                        <!--  Date + Time - 50%  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="40"
                            Stroke="{StaticResource BorderColor}"
                            StrokeThickness="1">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid
                                Padding="5,0"
                                ColumnDefinitions="Auto,Auto,Auto"
                                VerticalOptions="Center">

                                <!--  Calendar Icon  -->
                                <Label
                                    Margin="5,0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                    HorizontalOptions="Center"
                                    Text="&#xf073;"
                                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                    VerticalOptions="Center" />

                                <!--  Date  -->
                                <DatePicker
                                    x:Name="RecurringDatePicker"
                                    Grid.Column="1"
                                    Date="{Binding RecurringDate, Mode=TwoWay, StringFormat='{0:dd/MM/yyyy}'}"
                                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                    HeightRequest="40"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsServiceEditable}"
                                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

                                <!--  Time  -->
                                <TimePicker
                                    x:Name="RecurringTimePicker"
                                    Grid.Column="2"
                                    FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                    Format="HH:mm"
                                    HeightRequest="40"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsServiceEditable}"
                                    TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                    Time="{Binding RecurringTime, Mode=TwoWay}" />

                            </Grid>

                        </Border>

                    </Grid>



                </VerticalStackLayout>

            </Frame>


            <!--  =================================================  -->
            <!--  ADD TO LIST  -->
            <!--  =================================================  -->

            <Button
                Margin="0,5,0,0"
                BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={x:Static general:Common.mCommon}}"
                Clicked="AddToList_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontFamily="{Binding ThemeSettingButton.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                FontSize="{Binding ThemeSettingButton.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                HeightRequest="50"
                Text="Add service"
                TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>