<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="CS.ERP_MOB.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    CloseWhenBackgroundIsClicked="true"
    HasSystemPadding="true"
    SystemPaddingSides="All">
    <rg:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Left"
            PositionOut="Left" />
    </rg:PopupPage.Animation>
    <Grid
        ColumnSpacing="0"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <AbsoluteLayout
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="White"
            VerticalOptions="Fill">
            <!--  Header Info  -->
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Frame Padding="{StaticResource padding}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Source="{Binding SelectedProduct.logoImg}"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <Label
                                Margin="5,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                Text="{Binding SelectedProduct.ProductCode_0_50}"
                                TextColor="#333333"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="{Binding DropDownIcon}"
                                VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleDropdownCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--  Content Info  -->
            <StackLayout
                Margin="0,50,0,30"
                Padding="0,0,0,30"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <ListView
                    x:Name="MenuListView"
                    Margin="{StaticResource margin}"
                    GroupDisplayBinding="{Binding Text}"
                    IsGroupingEnabled="true"
                    ItemSelected="MenuList_ItemSelected"
                    RowHeight="35">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="{StaticResource paddingMenuGroupCell}"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="0,0,10,0"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        HorizontalOptions="Center"
                                        Text="&#xf07a;"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Text}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MenuTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="{StaticResource paddingMenuGroupHeader}"
                                    BackgroundColor="{StaticResource OvaListViewBackgroundColor}"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout
                                        Margin="0,0,5,0"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Margin="0,0,2,0"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Text="&#xf07a;"
                                            TextColor="{Binding ThemeSettingMenu.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="15"
                                            Text="{Binding Text}"
                                            TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                        Padding="0,0,5,0"
                                        FontSize="30"
                                        HorizontalOptions="End"
                                        Text="{Binding StateIcon, Converter={StaticResource IconConverter}}"
                                        TextColor="{Binding ThemeSettingMenu.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                                        VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TgrMenuHeader_onTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>

            <!--  Dropdown Content (Overlay)  -->
            <StackLayout
                x:Name="DropdownContent"
                Margin="10,52,10,0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,1,0.8"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding ProductDropdownVisible}">
                <Frame
                    Margin="0"
                    Padding="5"
                    BackgroundColor="White"
                    CornerRadius="5"
                    HasShadow="True">
                    <ScrollView HeightRequest="350">
                        <StackLayout>
                            <ListView
                                x:Name="ProductList"
                                Margin="0"
                                ItemSelected="lstProduct_ItemSelected"
                                ItemsSource="{Binding ProductList}"
                                RowHeight="70"
                                SeparatorColor="#E0E0E0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                                Margin="0"
                                                Padding="0"
                                                BackgroundColor="#F9F9F9"
                                                CornerRadius="8"
                                                HasShadow="False">
                                                <StackLayout
                                                    Margin="0"
                                                    Padding="0"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">
                                                    <Image
                                                        Margin="0"
                                                        HeightRequest="50"
                                                        HorizontalOptions="Start"
                                                        Source="{Binding logoImg}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="50" />
                                                    <StackLayout
                                                        Margin="5,0,0,0"
                                                        Orientation="Vertical"
                                                        Spacing="5"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding ProductCode_0_50}"
                                                            TextColor="#333333" />
                                                        <Label
                                                            FontSize="Small"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding ProductName_0_255}"
                                                            TextColor="#666666" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>


            <!--<StackLayout
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                <Label
                            HorizontalOptions="Center"
                            Text="Privacy Policy"
                            TextColor="Blue"
                            TextDecorations="Underline"
                            VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PrivacyPolicyTapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>-->
            <!--  Footer Info  -->
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,1,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray"
                HeightRequest="30"
                VerticalOptions="End">
                <Grid
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            HorizontalOptions="Center"
                            Text="&#xf39e;"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FacebookTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FacebookTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            HorizontalOptions="Center"
                            Text="&#xf099;"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TwitterTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TwitterTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            HorizontalOptions="Center"
                            Text="&#xf167;"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YoutubeTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YoutubeTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</rg:PopupPage>