<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:local="clr-namespace:CS.ERP_MOB.Views.POS"
    xmlns:footer="clr-namespace:CS.ERP_MOB.Views.SYS"
    xmlns:touch="http://axemasta.com/schemas/2023/toucheffect"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
    xmlns:Effects="clr-namespace:RGPopup.Maui.Effects;assembly=RGPopup.Maui"
    x:Class="CS.ERP_MOB.Views.POS.FrmPosSaleInvoiceLst"
    >
    <AbsoluteLayout>
        <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Key=OvaListBackgroundColor}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    BackgroundColor="{StaticResource Key=OvaListTitleColor}"
                    Padding="{StaticResource Key=paddingLeftRight}">

                <!-- Search More Icon-->
                <Frame
                            BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                            CornerRadius="8"
                            WidthRequest="35"
                            HeightRequest="35"
                            Padding="0"
                            Margin="5"
                            HasShadow="True"
                            HorizontalOptions="End">

                    <StackLayout
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TouchEffect.PressedOpacity="0.4"
                                    TouchEffect.PressedScale="0.9">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MoreSearchCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="&#xF002;"
                                        FontFamily="{StaticResource Key=FontAwesomeSolid}"
                                        TextColor="White"
                                        Padding="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding MoreSearchCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- Search Input Box -->
                <StackLayout
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <Entry
                                x:Name="entSearch"
                                Placeholder="Search"
                                HorizontalOptions="FillAndExpand"
                                PlaceholderColor="{StaticResource Key=OvaSearchInputColor}"
                                TextColor="{StaticResource Key=OvaSearchInputColor}"
                                Completed="OnEntryCompleted"/>
                </StackLayout>
                <!-- View Change Icon-->
                <Frame
                            BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                            CornerRadius="3"
                            WidthRequest="35"
                            HeightRequest="35"
                            Padding="0"
                            Margin="5"
                            HasShadow="True"
                            HorizontalOptions="End">

                    <StackLayout Grid.Column="2"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                        <!-- Card View -->
                        <StackLayout
                                    IsVisible="{Binding IsCardView}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TouchEffect.PressedOpacity="0.4"
                                    TouchEffect.PressedScale="0.9">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ListViewCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="&#xF550;"
                                        FontFamily="{StaticResource Key=FontAwesomeSolid}"
                                        TextColor="White"
                                        Padding="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ListViewCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <!-- List View -->
                        <StackLayout
                                    IsVisible="{Binding IsListView}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TouchEffect.PressedOpacity="0.4"
                                    TouchEffect.PressedScale="0.9">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GridViewCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="&#xF03A;"
                                        FontFamily="{StaticResource Key=FontAwesomeSolid}"
                                        TextColor="White"
                                        Padding="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GridViewCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <!-- Grid View -->
                        <StackLayout
                                    IsVisible="{Binding IsGridView}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TouchEffect.PressedOpacity="0.4"
                                    TouchEffect.PressedScale="0.9">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CardViewCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="&#xF009;"
                                        FontFamily="{StaticResource Key=FontAwesomeSolid}"
                                        TextColor="White"
                                        Padding="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CardViewCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Display Data -->
            <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="{StaticResource Key=paddingLeftRight}">

                <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <!-- Card View -->
                    <RefreshView 
                        IsRefreshing="{Binding IsRefreshing}" 
                        Command="{Binding RefreshCommand}" 
                        IsVisible="{Binding IsCardView}">
                        <CollectionView
                            x:Name="collectionView"
                            ItemsSource="{Binding SalesInvoiceList}"
                            SelectionMode="Single"
                            SelectionChanged="cardView_ItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem 
                                                    Text="{Binding StatusName_0_255}"
                                                    BackgroundColor="{Binding ThemeSettingSwipe.ThemeBgColor, Source={Static Member=general:Common.mCommon}}"
													Command="{Binding BindingContext.ActiveItemCommand, Source={RelativeSource AncestorType={Type local:FrmPosSaleInvoiceLst}}}"
													CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    Text="{Binding Source={ext:LanguageExtension Key=POS.Common.btnName.Send}, Path=Value}"
                                                    BackgroundColor="{Binding ThemeSettingSwipe.ThemeBgColor, Source={Static Member=general:Common.mCommon}}"
													Command="{Binding BindingContext.SendItemCommand, Source={RelativeSource AncestorType={Type local:FrmPosSaleInvoiceLst}}}"
													CommandParameter="{Binding .}" >
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <StackLayout Padding="{StaticResource Key=paddingTop}">
                                            <footer:OvaListFormCartView
													ItemAsk="{Binding Ask}"
													CodeLabel="{Binding InvoiceDate}"
													NameLabel="{Binding InvoiceCode_0_50}"
													DescriptionLabel="{Binding CustomerName_0_255}"
													RemarkLabel="{Binding GrandTotal}"/>
                                        </StackLayout>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                    <!-- List View -->
                    <StackLayout
                            IsVisible="{Binding IsListView}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        <Frame
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="3"
                            Padding="0">
                            <ListView
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                x:Name="lstView"
                                ItemsSource="{Binding SalesInvoiceList}"
                                RowHeight="70"
                                IsPullToRefreshEnabled="True"
                                RefreshCommand="{Binding RefreshCommand}" 
                                IsRefreshing="{Binding IsRefreshing}"
                                ItemSelected="lstView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <SwipeView>
                                                <SwipeView.LeftItems>
                                                    <SwipeItems>
                                                        <SwipeItem 
                                                            Text="{Binding StatusName_0_255}"
                                                            BackgroundColor="{Binding ThemeSettingSwipe.ThemeBgColor, Source={Static Member=general:Common.mCommon}}"
                                                            Command="{Binding BindingContext.ActiveItemCommand, Source={RelativeSource AncestorType={Type local:FrmPosSaleInvoiceLst}}}"
                                                            CommandParameter="{Binding .}" />
                                                    </SwipeItems>
                                                </SwipeView.LeftItems>
                                                <SwipeView.RightItems>
                                                    <SwipeItems>
                                                        <SwipeItem
                                                            BackgroundColor="{Binding ThemeSettingSwipe.ThemeBgColor, Source={Static Member=general:Common.mCommon}}"
                                                            Command="{Binding BindingContext.SendItemCommand, Source={RelativeSource AncestorType={Type local:FrmPosSaleInvoiceLst}}}"
                                                            CommandParameter="{Binding .}" >
                                                            <SwipeItem.Text>
                                                                <Binding Path="Value">
                                                                    <Binding.Source>
                                                                        <ext:LanguageExtension Key="POS.Common.btnName.Send"/>
                                                                    </Binding.Source>
                                                                </Binding>
                                                            </SwipeItem.Text>
                                                        </SwipeItem>
                                                    </SwipeItems>
                                                </SwipeView.RightItems>
                                                <StackLayout
                                                        Orientation="Vertical"
                                                        Padding="10,10,10,10"
                                                        BackgroundColor="{Binding UserSetting.ContentBodyBgColor, Source={Static Member=general:Common.mCommon}}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label
                                                            FontFamily="{Binding UserSetting.ContentBodyFName_0_255, Source={Static Member=general:Common.mCommon}}"
                                                            TextColor="{Binding UserSetting.ContentBodyFColor, Source={Static Member=general:Common.mCommon}}"
                                                            FontSize="{Binding UserSetting.ContentBodyFSize, Source={Static Member=general:Common.mCommon}}"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            HorizontalOptions="Start"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding InvoiceDate}"/>
                                                        <Label
                                                            FontFamily="{Binding UserSetting.ContentBodyFName_0_255, Source={Static Member=general:Common.mCommon}}"
                                                            TextColor="{Binding UserSetting.ContentBodyFColor, Source={Static Member=general:Common.mCommon}}"
                                                            FontSize="{Binding UserSetting.ContentBodyFSize, Source={Static Member=general:Common.mCommon}}"
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            HorizontalOptions="End"
                                                            Text="{Binding CustomerName_0_255}"/>
                                                        <Label
                                                            FontFamily="{Binding UserSetting.ContentBodyFName_0_255, Source={Static Member=general:Common.mCommon}}"
                                                            TextColor="{Binding UserSetting.ContentBodyFColor, Source={Static Member=general:Common.mCommon}}"
                                                            FontSize="{Binding UserSetting.ContentBodyFSize, Source={Static Member=general:Common.mCommon}}"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Text="{Binding InvoiceCode_0_50}"
                                                            HorizontalTextAlignment="Start"/>
                                                        <Label
                                                            FontFamily="{Binding UserSetting.ContentBodyFName_0_255, Source={Static Member=general:Common.mCommon}}"
                                                            TextColor="{Binding UserSetting.ContentBodyFColor, Source={Static Member=general:Common.mCommon}}"
                                                            FontSize="{Binding UserSetting.ContentBodyFSize, Source={Static Member=general:Common.mCommon}}"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            HorizontalOptions="End"
                                                            Text="{Binding GrandTotal}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </SwipeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </StackLayout>
                    <!-- Grid View -->
                    <RefreshView
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}"
                        IsVisible="{Binding IsGridView}">
                    <StackLayout
                            VerticalOptions="FillAndExpand">
                        <dg:DataGrid
                                ItemsSource="{Binding SalesInvoiceList}"
                                ItemSelected="grdView_ItemSelected"
                                SelectionMode="Single"
                                SortingEnabled="True" 
                                VerticalOptions="FillAndExpand"
                                BorderThickness="3" 
                                Padding="0"
                                BackgroundColor="Gray"
                                BorderColor="LightGray"
                                RefreshingEnabled="False">
                            <dg:DataGrid.Effects>
                                <TouchEffect/>
                            </dg:DataGrid.Effects>
                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn x:Name="AcCode"
                                                       Title="Code"
                                                       PropertyName="InvoiceCode_0_50"
                                                       Width="*"/>
                                <dg:DataGridColumn x:Name="AcDate"
                                                       Title="Date"
                                                       PropertyName="InvoiceDate"
                                                       Width="*"/>
                                <dg:DataGridColumn x:Name="AcCustomer"
                                                       Title="Customer"
                                                       PropertyName="CustomerName_0_255"
                                                       Width="*"/>
                                <dg:DataGridColumn x:Name="AcTotal"
                                                       Title="Grand Total"
                                                       PropertyName="GrandTotal"
                                                       Width="*"/>
                            </dg:DataGrid.Columns>
                        </dg:DataGrid>
                    </StackLayout>

                    </RefreshView>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <!-- Add Data (+) -->
        <StackLayout
                Orientation="Vertical"
                AbsoluteLayout.LayoutBounds="1,1, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="15">
            <Frame CornerRadius="25"
                        WidthRequest="50"
                        HeightRequest="50"
                        HasShadow="True"
                        BackgroundColor="{Binding UserSetting.ActionBarBgColor, Source={Static Member=general:Common.mCommon}}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="5"
                        Margin="0, 10, 0, 0"
                        AbsoluteLayout.LayoutBounds="1,1,AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="All">

                <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        TouchEffect.PressedOpacity="0.4"
                        TouchEffect.PressedScale="0.9"
                        Padding="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TgrNew_Tapped"
                                                  NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Text="+"
                            FontSize="30"
                            FontFamily="{StaticResource Key=FontAwesomeSolid}"
                            TextColor="White"
                            Padding="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TgrNew_Tapped"
                                                      NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentView>