<ContentView
    x:Class="CS.ERP_MOB.Views.Frame.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
    xmlns:general="clr-namespace:CS.ERP_MOB.General">

    <ContentView.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <!--  Old Password  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    HorizontalOptions="Start"
                    Text="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.lbl.OldPassword}, Path=Value}" />

                <Entry
                    x:Name="entOldPassword"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    IsPassword="True"
                    Placeholder="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.plh.OldPassword}, Path=Value}" />

                <!--  New Password  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    HorizontalOptions="Start"
                    Text="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.lbl.NewPassword}, Path=Value}" />

                <Entry
                    x:Name="entNewPassword"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    IsPassword="True"
                    Placeholder="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.plh.NewPassword}, Path=Value}" />

                <!--  Confirm Password  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    HorizontalOptions="Start"
                    Text="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.lbl.ConfirmPassword}, Path=Value}" />

                <Entry
                    x:Name="entConfirmPassword"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    IsPassword="True"
                    Placeholder="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.plh.ConfirmPassword}, Path=Value}" />

                <!--  Change Password Button  -->
                <Button
                    BackgroundColor="#2196F3"
                    Clicked="OnChangePasswordClicked"
                    FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                    Text="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.btnName.ChangePassword}, Path=Value}"
                    TextColor="White" />
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        HorizontalOptions="Start"
                        Text="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.lbl.Note}, Path=Value}"
                        VerticalOptions="Center" />

                    <Button
                        BackgroundColor="#2196F3"
                        Clicked="OnReloginClicked"
                        FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                        Text="{Binding Source={ext:LanguageExtension Key=frame.ChangePassword.btnName.Relogin}, Path=Value}"
                        TextColor="White" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentView.Content>

</ContentView>