<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CS.ERP_MOB.Views.Frame.FrmSignIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    Visual="Material">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <!--  sign in page  -->
            <Frame
                x:Name="SignInPage"
                Margin="5"
                Padding="15"
                CornerRadius="3"
                HorizontalOptions="Center"
                IsVisible="{Binding IsSignInPage}"
                VerticalOptions="Center"
                WidthRequest="300">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="15"
                    VerticalOptions="Center">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign in" />
                    <Entry
                        x:Name="entUserName"
                        Placeholder="Username"
                        TextChanged="entUserName_TextChanged" />
                    <Entry
                        x:Name="entPassword"
                        IsPassword="True"
                        Placeholder="Password" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <!--<CheckBox /> <Label Text="Remember me" VerticalOptions="Center"  Padding="-10,0,0,0"></Label>-->
                            <Grid IsVisible="false">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    x:Name="chbRememberPassword"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    Text="Remember me"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                        <Label
                            HorizontalOptions="End"
                            Text="Forgot Password?"
                            TextColor="{StaticResource OvaColor}"
                            TextDecorations="Underline"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TgrForgotPassword_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button
                                x:Name="btnSignUp"
                                BackgroundColor="{StaticResource OvaColor}"
                                Clicked="btnSignUp_onClicked"
                                HorizontalOptions="FillAndExpand"
                                Text="Sign up"
                                TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                TextTransform="None" />
                            <Button
                                x:Name="btnSignIn"
                                BackgroundColor="{StaticResource OvaColor}"
                                Clicked="btnSignIn_onClicked"
                                HorizontalOptions="FillAndExpand"
                                Text="Sign in"
                                TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                TextTransform="None" />
                        </StackLayout>
                        <Button
                            x:Name="btnSignInFb"
                            BackgroundColor="Blue"
                            Clicked="btnSignInFb_onClick"
                            HorizontalOptions="FillAndExpand"
                            Text="Sign in with Facebook"
                            TextTransform="None" />
                        <Button
                            x:Name="btnSignInGoogle"
                            BackgroundColor="Red"
                            Clicked="btnSignInGoogle_onClick"
                            HorizontalOptions="FillAndExpand"
                            Text="Sign in with Google"
                            TextTransform="None" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--  email verify page  -->
            <Frame
                x:Name="EmailVerifyPage"
                Margin="20"
                Padding="25"
                CornerRadius="12"
                HasShadow="True"
                IsVisible="{Binding IsEmailVerifyPage}"
                VerticalOptions="Center">

                <VerticalStackLayout Spacing="25">

                    <!--  Title  -->
                    <Label
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="100"
                        HorizontalTextAlignment="Center"
                        Text="&#xf2b6;"
                        TextColor="{StaticResource OvaBackgroundColor}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="{Binding Source={ext:LanguageExtension Key=frame.Register.lbl.EmailVerification}, Path=Value}"
                        TextColor="{StaticResource OvaSignupTextColor}" />

                    <!--  Instruction  -->
                    <Label
                        x:Name="lblEmailOTPInstruction"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Source={ext:LanguageExtension Key=frame.Register.lbl.ActivationCode}, Path=Value}"
                        TextColor="{StaticResource OvaSignupTextColor}" />

                    <!--  Email  -->
                    <Label
                        x:Name="lblEmailPrefix"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource OvaSignupTextColor}" />

                    <!--  OTP Boxes  -->
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                        <Entry
                            x:Name="otp1"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="35" />
                        <Entry
                            x:Name="otp2"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="35" />
                        <Entry
                            x:Name="otp3"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="35" />
                        <Entry
                            x:Name="otp4"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="35" />
                        <Entry
                            x:Name="otp5"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="35" />
                        <Entry
                            x:Name="otp6"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="35" />

                    </HorizontalStackLayout>

                    <!--  Resend  -->
                    <Button
                        x:Name="btnEmailResend"
                        BackgroundColor="{StaticResource OvaBackgroundColor}"
                        Clicked="btnResend_onClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Resend"
                        TextTransform="None">

                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="&#xf2f1;"
                                Size="18"
                                Color="White" />
                        </Button.ImageSource>

                    </Button>

                    <!--  Verify Button  -->
                    <Button
                        x:Name="btnOk"
                        BackgroundColor="{StaticResource OvaBackgroundColor}"
                        Clicked="btnVerifyEmail_onClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Verify"
                        TextTransform="None">

                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="&#xf058;"
                                Size="18"
                                Color="White" />
                        </Button.ImageSource>

                    </Button>

                </VerticalStackLayout>

            </Frame>

            <!--  phone verify page  -->
            <Frame
                x:Name="PhoneVerifyPage"
                Margin="20"
                Padding="25"
                CornerRadius="12"
                HasShadow="True"
                IsVisible="{Binding IsPhoneVerifyPage}"
                VerticalOptions="Center">

                <VerticalStackLayout Spacing="25">

                    <!--  Title  -->
                    <Label
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="100"
                        HorizontalTextAlignment="Center"
                        Text="&#xf095;"
                        TextColor="{StaticResource OvaBackgroundColor}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="{Binding Source={ext:LanguageExtension Key=frame.Register.lbl.PhoneVerification}, Path=Value}"
                        TextColor="{StaticResource OvaSignupTextColor}" />

                    <!--  Instruction  -->
                    <Label
                        x:Name="lblPhoneOTPInstruction"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="{StaticResource OvaSignupTextColor}" />

                    <!--  Phone  -->
                    <Label
                        x:Name="lblPhonePrefix"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource OvaSignupTextColor}" />

                    <!--  OTP Boxes  -->
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                        <Entry
                            x:Name="phoneOTP1"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="45" />
                        <Entry
                            x:Name="phoneOTP2"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="45" />
                        <Entry
                            x:Name="phoneOTP3"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="45" />
                        <Entry
                            x:Name="phoneOTP4"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="45" />
                        <Entry
                            x:Name="phoneOTP5"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="45" />
                        <Entry
                            x:Name="phoneOTP6"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            WidthRequest="45" />

                    </HorizontalStackLayout>

                    <!--  Resend  -->
                    <Button
                        x:Name="btnPhoneResend"
                        BackgroundColor="{StaticResource OvaBackgroundColor}"
                        Clicked="btnResend_onClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Resend"
                        TextTransform="None">

                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="&#xf2f1;"
                                Size="18"
                                Color="White" />
                        </Button.ImageSource>

                    </Button>

                    <!--  Verify Button  -->
                    <Button
                        x:Name="btnPhoneActivate"
                        BackgroundColor="{StaticResource OvaBackgroundColor}"
                        Clicked="btnVerifyPhone_onClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Verify"
                        TextTransform="None">

                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="&#xf058;"
                                Size="18"
                                Color="White" />
                        </Button.ImageSource>

                    </Button>

                </VerticalStackLayout>

            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
