<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CS.ERP_MOB.Views.Frame.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:local="clr-namespace:CS.ERP_MOB.Services.SYS">
    <ContentView.Content>
        <ScrollView>
            <StackLayout
                Padding="{StaticResource padding}"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <!--  Ad area  -->
                <StackLayout
                    x:Name="LayoutAD"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0"
                        CornerRadius="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ContentView
                                    x:Name="CvAd"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--  Promotion area  -->
                <StackLayout
                    x:Name="LayoutPromotion"
                    Padding="{StaticResource paddingTop}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0"
                        CornerRadius="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Padding="{StaticResource paddingLeftRight}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource HomeTitleFontSize}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Promotion" />
                                <Label
                                    FontSize="{StaticResource HomeTitleFontSize}"
                                    HorizontalOptions="End"
                                    Text="See more.."
                                    TextColor="{Binding ThemeSettingContent.ClickableLinkColor, Source={Static Member=general:Common.mCommon}}">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TgrPromotionSeeMore_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ContentView
                                    x:Name="CvPromotion"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--  Seasonal area  -->
                <StackLayout
                    x:Name="LayoutSeasonal"
                    Padding="{StaticResource paddingTop}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0"
                        CornerRadius="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Padding="{StaticResource paddingLeftRight}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource HomeTitleFontSize}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Seasonal" />
                                <Label
                                    FontSize="{StaticResource HomeTitleFontSize}"
                                    HorizontalOptions="End"
                                    Text="See more.."
                                    TextColor="{Binding ThemeSettingContent.ClickableLinkColor, Source={Static Member=general:Common.mCommon}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TgrSeasonalSeeMore_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ContentView
                                    x:Name="CvSeasonal"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--  Stock area  -->
                <StackLayout
                    x:Name="LayoutStock"
                    Padding="{StaticResource paddingTop}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0"
                        CornerRadius="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Padding="{StaticResource paddingLeftRight}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource HomeTitleFontSize}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Stock" />
                                <Label
                                    FontSize="{StaticResource HomeTitleFontSize}"
                                    HorizontalOptions="End"
                                    Text="See more.."
                                    TextColor="{Binding ThemeSettingContent.ClickableLinkColor, Source={Static Member=general:Common.mCommon}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TgrStcokSeeMore_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ContentView
                                    x:Name="CvStock"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentView.Content>
</ContentView>