<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="CS.ERP_MOB.Views.Frame.PopUserProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:local="clr-namespace:CS.ERP_MOB.Services.SYS"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2021/maui/communitytoolkit"
    CloseWhenBackgroundIsClicked="true"
    HasSystemPadding="true"
    SystemPaddingSides="All">
    <rg:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"
            PositionIn="Right"
            PositionOut="Right" />
    </rg:PopupPage.Animation>
    <Grid
        x:Name="UserProfileGrid"
        Padding="0,50,0,0"
        ColumnSpacing="0"
        HorizontalOptions="EndAndExpand"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Padding="{StaticResource padding}"
            BackgroundColor="{Binding ThemeSettingCardView.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" />
                </StackLayout.GestureRecognizers>
                <!--  title area  -->
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <!--  user profile image and user name  -->
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0">
                                    <Image
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding User.ProfilePicture, Source={x:Static general:Common.mCommon}}"
                                        VerticalOptions="FillAndExpand" />
                                </StackLayout>

                                <!--  user name and description  -->
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding User.UserDescription, Source={x:Static general:Common.mCommon}}" />
                                        <Label />
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Label LineBreakMode="TailTruncation" Text="{Binding User.UserEmail, Source={x:Static general:Common.mCommon}}" />
                                        <Label />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TgrUserProfile_Tapped" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <!--  change passwor and signout  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnChangePassword"
                                Margin="1"
                                Padding="{StaticResource padding}"
                                BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                                Clicked="btnChangePassword_onClicked"
                                CornerRadius="{Binding RegionSettingButton.BorderRadius, Source={Static Member=general:Common.mCommon}}"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Source={ext:LanguageExtension Key=frame.Banner.btnName.ChangePassword}, Path=Value}"
                                TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                TextTransform="None"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnSignOut"
                                Margin="1"
                                Padding="{StaticResource padding}"
                                BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                                Clicked="btnSignOut_onClicked"
                                CornerRadius="{Binding RegionSettingButton.BorderRadius, Source={Static Member=general:Common.mCommon}}"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Source={ext:LanguageExtension Key=frame.Banner.btnName.SignOut}, Path=Value}"
                                TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}"
                                TextTransform="None"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <!--  content area  -->
                <StackLayout
                    x:Name="sltContent"
                    BackgroundColor="{Binding ThemeSettingCardViewBody.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="sltOtherUser">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView SwipeEnded="SwipeView_SwipeEnded">
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    x:Name="simSignOut"
                                                    BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                                                    Invoked="simSignOut_Invoked"
                                                    PropertyChanged="simSignOut_PropertyChanged"
                                                    Text="Sign out" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    x:Name="simSwitch"
                                                    BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                                                    Invoked="simSwitch_Invoked"
                                                    Text="Switch" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0">
                                                <!--  user profile image and user name  -->
                                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="0"
                                                        Padding="0">
                                                        <Image
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="{Binding ProfilePicture}"
                                                            VerticalOptions="FillAndExpand" />
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ProfileTapGestureRecognizer_Tapped" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>

                                                    <!--  user name and description  -->
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalOptions="FillAndExpand"
                                                        Orientation="Vertical"
                                                        VerticalOptions="Center">
                                                        <StackLayout
                                                            HorizontalOptions="StartAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontFamily="{Binding ThemeSettingHeader.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                                                FontSize="{Binding ThemeSettingHeader.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                                                LineBreakMode="TailTruncation"
                                                                Text="{Binding UserDescription}"
                                                                TextColor="{Binding ThemeSettingHeader.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
                                                            <Label />
                                                        </StackLayout>
                                                        <StackLayout
                                                            HorizontalOptions="StartAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                FontFamily="{Binding ThemeSettingContent.PropertiesFontName_0_255, Source={Static Member=general:Common.mCommon}}"
                                                                FontSize="{Binding ThemeSettingContent.PropertiesFontSize, Source={Static Member=general:Common.mCommon}}"
                                                                LineBreakMode="TailTruncation"
                                                                Text="{Binding UserEmail}"
                                                                TextColor="{Binding ThemeSettingContent.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
                                                            <Label />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TgrOtherUser_Tapped" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <!--  footer area  -->
                <StackLayout VerticalOptions="StartAndExpand">
                    <Frame
                        Padding="5"
                        BackgroundColor="{Binding ThemeSettingCardViewFooter.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                        CornerRadius="{Binding RegionSettingButton.BorderRadius, Source={Static Member=general:Common.mCommon}}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="1"
                            HorizontalOptions="CenterAndExpand"
                            Text="Add another account"
                            TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TgrAddAccount_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                        CornerRadius="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Sign out of all accounts"
                            TextColor="{Binding ThemeSettingButton.PropertiesFontColor, Source={Static Member=general:Common.mCommon}}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="TgrSignoutAllAccount"
                                NumberOfTapsRequired="1"
                                Tapped="TgrSignoutAllAccount_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Border>
    </Grid>
</rg:PopupPage>