<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:footer="clr-namespace:CS.ERP_MOB.Views.SYS"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2021/maui/communitytoolkit"
    x:Class="CS.ERP_MOB.Views.SYS.FrmSysMyPaymentLst">
    <ContentView.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource OvaListBackgroundColor}">
            <!--Header area-->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                BackgroundColor="{StaticResource OvaListTitleColor}"
                Padding="{StaticResource paddingLeftRight}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="35"
                    Padding="{StaticResource paddingTop}">

                    <!--title first two icon-->
                    <Frame
                        Padding="{StaticResource FramePaddingLeftRight}"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="3">
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--view switch icons-->
                                <!--route entry form icon-->
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions  ="FillAndExpand"
                                    
                                    >
                                    <Label
                                        VerticalOptions ="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="&#xf0fe;"
                                        FontSize="35"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        TextColor="{StaticResource OvaListIconColor}"

                                        
                                        >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="TgrNew_Tapped"
                                        NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TgrNew_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>



                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!--search input box-->
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Entry
                            x:Name="entSearch"
                            Placeholder="Search" 
                            HorizontalOptions="FillAndExpand"
                            PlaceholderColor="{StaticResource OvaSearchInputColor}"
                            TextColor="{StaticResource OvaSearchInputColor}"
                            TextChanged="entSearch_TextChanged"/>
                    </StackLayout>

                    <!--last two icon-->
                    <Frame
                        Padding="{StaticResource FramePaddingLeftRight}"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        CornerRadius="3">
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--refersh icon-->
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    
                                    >
                                    <Label
                                        VerticalOptions  ="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="&#xf2f1;"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        TextColor="{StaticResource OvaListIconColor}"
                                        Padding="{StaticResource OvaListFormHeaderIconPadding}"
                                        
                                        >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TgrRefresh_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TgrRefresh_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource OvaListIconColor}"  />

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions  ="FillAndExpand">
                                    <StackLayout
                                        IsVisible="{Binding IsCardView}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        
                                        >
                                        <Label
                                            VerticalOptions  ="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="&#xf550;"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            TextColor="{StaticResource OvaListIconColor}"
                                            Padding="{StaticResource OvaListFormHeaderIconPadding}"
                                            
                                            >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ListViewCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ListViewCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                        IsVisible="{Binding IsListView}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        
                                        >
                                        <Label
                                            VerticalOptions  ="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="&#xf03a;"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            TextColor="{StaticResource OvaListIconColor}"
                                            Padding="{StaticResource OvaListFormHeaderIconPadding}"
                                            
                                            >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GridViewCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GridViewCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                        IsVisible="{Binding IsGridView}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        
                                        >
                                        <Label
                                            VerticalOptions  ="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="&#xf009;"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            TextColor="{StaticResource OvaListIconColor}"
                                            Padding="{StaticResource OvaListFormHeaderIconPadding}"
                                            
                                            >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CardViewCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CardViewCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>



                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="{StaticResource paddingLeftRight}">

                <tabView:SfTabView
                    TabBarPlacement="Top"
                    
                    TabBarBackground="{StaticResource TabStripBackgroundColor}"
                    IndicatorBackground="{StaticResource TabStripBackgroundColor}"
                    VerticalOptions="FillAndExpand">

                    <!--active tab-->
                    <tabView:SfTabItem
                        x:Name="TabActive"
                        TextColor="{StaticResource TabTexttColor}"
                        
                        FontSize="12">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <!--Card view-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RefreshView
                                    IsVisible="{Binding IsCardView}"
                                    VerticalOptions="FillAndExpand"
                                    
                                    Command="{Binding RefreshCommand}">
                                    <ScrollView
                                        VerticalOptions="FillAndExpand">

                                        <FlexLayout
                                            BindableLayout.ItemsSource="{Binding MyPaymentActiveList}"
                                            Direction="Row" 
                                            JustifyContent="SpaceEvenly" 
                                            VerticalOptions="Start" 
                                            HorizontalOptions="FillAndExpand"
                                            Wrap="Wrap">


                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout
                                                        Padding="{x:StaticResource paddingTop}">
                                                        <footer:OvaListFormCartView
                                                        ItemAsk="{Binding Ask}"
                                                        CodeLabel="{Binding PaymentDate}"
                                                        NameLabel="{Binding PaymentCode}"
                                                        DescriptionLabel="{Binding PaymentTypeName}"
                                                        RemarkLabel="{Binding GSTAmount}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                    </ScrollView>
                                </RefreshView>
                            </Grid>

                            <!--list view-->
                            <StackLayout
                                IsVisible="{Binding IsListView}"
                                VerticalOptions="FillAndExpand">
                                <Frame
                                    VerticalOptions="FillAndExpand"
                                    CornerRadius="3"
                                    Padding="0">
                                    <ListView
                                        x:Name="lstView"
                                        ItemsSource="{Binding MyPaymentActiveList}"
                                        RowHeight="70"
                                        ItemSelected="lstView_ItemSelected"
                                        IsPullToRefreshEnabled="true"
                                        
                                        RefreshCommand="{Binding RefreshCommand}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout
                                                        Orientation="Vertical"
                                                        Padding="10,10,10,10">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                LineBreakMode="TailTruncation"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding PaymentDate}"/>
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Text="{Binding GSTAmount}"
                                                                HorizontalTextAlignment="End"/>
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                HorizontalOptions="End"
                                                                Text="{Binding PaymentTypeName}"/>
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Text="{Binding PaymentCode}"
                                                                HorizontalTextAlignment="Start"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Frame>

                            </StackLayout>

                            <!--data grid view-->
                            <StackLayout
                                IsVisible="{Binding IsGridView}"
                                VerticalOptions="FillAndExpand">
                                <syncfusion:SfDataGrid
                                    ItemsSource="{Binding MyPaymentActiveList}" 
                                    SelectionMode="Single" 
                                    Style="{StaticResource dgStyle}"
                                    SelectionChanged="grdView_ItemSelected"
                                    
                                    PullToRefreshCommand="{Binding RefreshCommand}">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTextColumn x:Name="AcCode" HeaderText="Code" MappingName="PaymentCode" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="AcDate" HeaderText="Date" MappingName="PaymentDate" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="AcType" HeaderText="Payment Type" MappingName="PaymentTypeName" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="AcAmount" HeaderText="Amount" MappingName="GSTAmount" ColumnWidthMode="Auto"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </StackLayout>
                        </StackLayout>

                    </tabView:SfTabItem>

                    <!--partial  tab-->
                    <tabView:SfTabItem
                        x:Name="TabPartial"
                        TextColor="{StaticResource TabTexttColor}"
                        
                        FontSize="12">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <!--Card view-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RefreshView
                                    IsVisible="{Binding IsCardView}"
                                    VerticalOptions="FillAndExpand"
                                    
                                    Command="{Binding RefreshCommand}">
                                    <ScrollView
                                        VerticalOptions="FillAndExpand">

                                        <FlexLayout
                                            BindableLayout.ItemsSource="{Binding MyPaymentPartialList}"
                                            Direction="Row"
                                            HorizontalOptions="FillAndExpand"
                                            JustifyContent="SpaceEvenly"
                                            Wrap="Wrap">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout
                                                        Padding="{x:StaticResource paddingTop}">
                                                        <footer:OvaListFormCartView
                                                        ItemAsk="{Binding Ask}"
                                                        CodeLabel="{Binding PaymentDate}"
                                                        NameLabel="{Binding PaymentCode}"
                                                        DescriptionLabel="{Binding PaymentTypeName}"
                                                        RemarkLabel="{Binding GSTAmount}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                    </ScrollView>
                                </RefreshView>
                            </Grid>
                            <!--list view-->
                            <StackLayout
                                IsVisible="{Binding IsListView}"
                                VerticalOptions="FillAndExpand">
                                <Frame
                                    VerticalOptions="FillAndExpand"
                                    CornerRadius="3"
                                    Padding="0">
                                    <ListView
                                        ItemsSource="{Binding MyPaymentPartialList}"
                                        RowHeight="70"
                                        ItemSelected="lstView_ItemSelected"
                                        IsPullToRefreshEnabled="true"
                                        
                                        RefreshCommand="{Binding RefreshCommand}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout
                                                        Orientation="Vertical"
                                                        Padding="10,10,10,10">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                LineBreakMode="TailTruncation"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding PaymentDate}"/>
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Text="{Binding GSTAmount}"
                                                                HorizontalTextAlignment="End"/>
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                HorizontalOptions="End"
                                                                Text="{Binding PaymentTypeName}"/>
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Text="{Binding PaymentCode}"
                                                                HorizontalTextAlignment="Start"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Frame>
                            </StackLayout>

                            <!--data grid view-->
                            <StackLayout
                                IsVisible="{Binding IsGridView}"
                                VerticalOptions="FillAndExpand">
                                <syncfusion:SfDataGrid
                                    x:Name="grdView"
                                    ItemsSource="{Binding MyPaymentPartialList}" 
                                    SelectionMode="Single" 
                                    Style="{StaticResource dgStyle}"
                                    SelectionChanged="grdView_ItemSelected"
                                    
                                    PullToRefreshCommand="{Binding RefreshCommand}">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTextColumn x:Name="PCode" HeaderText="Code" MappingName="PaymentCode" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="PDate" HeaderText="Date" MappingName="PaymentDate" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="PType" HeaderText="Payment Type" MappingName="PaymentTypeName" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="PAmount" HeaderText="Amount" MappingName="GSTAmount" ColumnWidthMode="Auto"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </StackLayout>
                        </StackLayout>

                    </tabView:SfTabItem>

                    <!--closed tab-->
                    <tabView:SfTabItem
                        x:Name="TabClosed"
                        TextColor="{StaticResource TabTexttColor}"
                        
                        FontSize="12">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <!--Card view-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RefreshView
                                    IsVisible="{Binding IsCardView}"
                                    VerticalOptions="FillAndExpand"
                                    
                                    Command="{Binding RefreshCommand}">
                                    <ScrollView
                                        VerticalOptions="FillAndExpand">

                                        <FlexLayout
                                            BindableLayout.ItemsSource="{Binding MyPaymentClosedList}"
                                            Direction="Row"
                                            HorizontalOptions="FillAndExpand"
                                            JustifyContent="SpaceEvenly"
                                            Wrap="Wrap">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout
                                                        Padding="{x:StaticResource paddingTop}">
                                                        <footer:OvaListFormCartView
                                                        ItemAsk="{Binding Ask}"
                                                        CodeLabel="{Binding PaymentDate}"
                                                        NameLabel="{Binding PaymentCode}"
                                                        DescriptionLabel="{Binding PaymentTypeName}"
                                                        RemarkLabel="{Binding GSTAmount}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                    </ScrollView>
                                </RefreshView>
                            </Grid>

                            <!--list view-->
                            <StackLayout
                                IsVisible="{Binding IsListView}"
                                VerticalOptions="FillAndExpand">
                                <Frame
                                    VerticalOptions="FillAndExpand"
                                    CornerRadius="3"
                                    Padding="0">
                                    <ListView
                                        ItemsSource="{Binding MyPaymentClosedList}"
                                        RowHeight="70"
                                        ItemSelected="lstView_ItemSelected"
                                        IsPullToRefreshEnabled="true"
                                        
                                        RefreshCommand="{Binding RefreshCommand}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout
                                                        Orientation="Vertical"
                                                        Padding="10,10,10,10">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                LineBreakMode="TailTruncation"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding PaymentDate}"/>
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Text="{Binding GSTAmount}"
                                                                HorizontalTextAlignment="End"/>
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                HorizontalOptions="End"
                                                                Text="{Binding PaymentTypeName}"/>
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Text="{Binding PaymentCode}"
                                                                HorizontalTextAlignment="Start"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Frame>
                            </StackLayout>

                            <!--data grid view-->
                            <StackLayout
                                IsVisible="{Binding IsGridView}"
                                VerticalOptions="FillAndExpand">
                                <syncfusion:SfDataGrid 
                                    ItemsSource="{Binding MyPaymentClosedList}" 
                                    SelectionMode="Single" 
                                    Style="{StaticResource dgStyle}"
                                    SelectionChanged="grdView_ItemSelected"
                                    
                                    PullToRefreshCommand="{Binding RefreshCommand}">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTextColumn x:Name="CCode" HeaderText="Code" MappingName="PaymentCode" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="CDate" HeaderText="Date" MappingName="PaymentDate" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="CType" HeaderText="Payment Type" MappingName="PaymentTypeName" ColumnWidthMode="Auto"/>
                                        <syncfusion:DataGridTextColumn x:Name="CAmount" HeaderText="Amount" MappingName="GSTAmount" ColumnWidthMode="Auto"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </StackLayout>
                        </StackLayout>

                    </tabView:SfTabItem>
                </tabView:SfTabView>

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>