<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS.ERP_MOB.Views.ACC.FrmAccPeriodSet"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2021/maui/communitytoolkit"
             Visual="Material">
    <ContentView.Content>
        <StackLayout
            x:Name="RootLayout"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource OvaSetBackgroundColor}">

            <!--Header area-->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                HeightRequest="35"
                Orientation="Horizontal"
                BackgroundColor="LightGray"
                Padding="{StaticResource paddingLeftRight}">
                <Frame
                    Padding="{StaticResource FramePaddingLeftRight}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="StartAndExpand"
                    
                    >
                    <Label
                        VerticalOptions ="CenterAndExpand"
                        HorizontalOptions="Center"
                        Text="&#xf060;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        TextColor="{StaticResource OvaSetTitleColor}"
                        
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    Padding="{StaticResource FramePaddingLeftRight}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"
                    
                    >
                    <Label
                        VerticalOptions ="CenterAndExpand"
                        HorizontalOptions="Center"
                        Text="&#xf0fe;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        TextColor="{StaticResource OvaSetTitleColor}"
                        
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TgrNew_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TgrNew_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>

            <!--content area-->
            <StackLayout

                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="{StaticResource paddingLeftRight}">
                    <Frame
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Padding="{StaticResource FramePaddingLeftRightTop}">
                        <ScrollView 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding DAT_ACCOUNT_PERIOD}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Orientation="Vertical">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label   Grid.Row="0"   Grid.Column="0"   HorizontalOptions="Start"   Text="Code"/>
                                    <Entry x:Name="entCode" Grid.Row="0" Grid.Column="1"  Text="{Binding DAT_ACCOUNT_PERIOD.AccountPeriodCode}"/>

                                    <Label   Grid.Row="1"   Grid.Column="0"   HorizontalOptions="Start"   Text="Name"/>
                                    <Entry x:Name="entName" Grid.Row="1" Grid.Column="1"  Text="{Binding DAT_ACCOUNT_PERIOD.AccountPeriodName}"  MaxLength="15"/>

                                    <Label   Grid.Row="2"   Grid.Column="0"   HorizontalOptions="Start"   Text="Description"/>
                                    <Entry x:Name="entDescription" Grid.Row="2" Grid.Column="1"  Text="{Binding DAT_ACCOUNT_PERIOD.AccountPeriodDescription}"  MaxLength="300"/>
                                 
                                    <Label   Grid.Row="3"   Grid.Column="0"   HorizontalOptions="Start"   Text="Period Type"/>
                                    <Picker x:Name="pikPeriodType" IsEnabled="True" Grid.Row="3" Grid.Column="1" ItemDisplayBinding="{Binding DAT_ACCOUNT_PERIOD.PeriodTypeName}"/>

                                    <Label   Grid.Row="4"   Grid.Column="0"   HorizontalOptions="Start"   Text="Period Method"/>
                                    <Picker x:Name="pikPeriodMethod" IsEnabled="True" Grid.Row="4" Grid.Column="1" ItemDisplayBinding="{Binding DAT_ACCOUNT_PERIOD.PeriodMethodName}"/>

                                    <Label   Grid.Row="5"   Grid.Column="0"   HorizontalOptions="Start"   Text="From Date"/>
                                    <DatePicker x:Name="fromDatePicker" Format="D" Grid.Row="5" Grid.Column="1" Date="{Binding DAT_ACCOUNT_PERIOD.FromDate}"/>

                                    <Label   Grid.Row="6"   Grid.Column="0"   HorizontalOptions="Start"   Text="To Date"/>
                                    <DatePicker x:Name="toDatePicker" Format="D" Grid.Row="6" Grid.Column="1" Date="{Binding DAT_ACCOUNT_PERIOD.ToDate}"/>

                                    <Label   Grid.Row="7"   Grid.Column="0"   HorizontalOptions="Start"   Text="Status"/>
                                    <Picker x:Name="pikStatus" IsEnabled="True" Grid.Row="7" Grid.Column="1" ItemDisplayBinding="{Binding DAT_ACCOUNT_PERIOD.StatusName}"/>

                                    <Label   Grid.Row="8"   Grid.Column="0"   HorizontalOptions="Start"   Text="Remark"/>
                                    <Entry x:Name="entRemark" Grid.Row="8" Grid.Column="1"  Text="{Binding DAT_ACCOUNT_PERIOD.Remark}"/>
                                 
                                </Grid>

                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>

                <!--Footer area-->
                <StackLayout
                    x:Name="FooterLayout"
                    HeightRequest="35"
                    Orientation="Horizontal"
                    VerticalOptions="End"
                    Padding="{StaticResource paddingLeftRightBottom}">
                    <StackLayout
                        x:Name="ControlButtons"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                        Padding="0"
                                        BackgroundColor="{StaticResource OvaControlBackgroundColor}"
                                        HorizontalOptions="FillAndExpand"
                                        
                                        >
                                    <StackLayout
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal">
                                        <!--<Image Source="{Binding btnicon}" 
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               HorizontalOptions="Start"/>-->

                                        <Label
                                                VerticalOptions ="Center"
                                                Text="&#xf07a;"
                                                FontSize="16"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                TextColor="{StaticResource OvaControlColor}"
                                                TextTransform="None">
                                        </Label>
                                        <Label
                                                VerticalOptions ="Center"
                                                Text="{Binding text}"
                                                FontSize="16"
                                                TextColor="{StaticResource OvaControlColor}"
                                                TextTransform="None">
                                        </Label>
                                    </StackLayout>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ControlTapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>