<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS.ERP_MOB.Views.JOB.FrmJobApplicantProfileSet"
             xmlns:general="clr-namespace:CS.ERP_MOB.General"
             xmlns:touch="http://axemasta.com/schemas/2023/toucheffect"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
             xmlns:local="clr-namespace:CS.ERP_MOB.Views.JOB"
             Title="Applicant Edit">

    <Grid RowDefinitions="*,Auto">
        <!-- Form area -->

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                    <!-- Profile Image -->
                    <Frame 
                            Grid.Column="0"
                            HeightRequest="130"
                            WidthRequest="130"
                            Padding="0"
                            CornerRadius="10"
                            HorizontalOptions="Center">
                        <Image 
                                x:Name="ProfileImage"
                                Source="{Binding ProfileImagePath}"
                                Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>


                <VerticalStackLayout Spacing="10">

                    <!-- Applicant Name -->
                    <Border  Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,*" Padding="5,0" 
                                    VerticalOptions="Center">
                            <Label Text="&#xf007;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="15"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Margin="10"/>
                            <Entry
                                    x:Name="entUserName"
                                    Grid.Column="1" 
                                    Placeholder="Enter User Name" 
                                    Text="{Binding Applicant[0].ApplicantName_0_255}"
                                    FontSize="14" 
                                    HeightRequest="40"/>
                        </Grid>
                    </Border>



                    <!-- User Phone (Country Code + Number) -->
                    <Border  Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,Auto,*" Padding="5,0" 
                                  VerticalOptions="Center">
                            <Label 
                                    Text="&#xf095;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="15"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    Margin="10"/>
                            <Picker 
                                    x:Name="PickerCountryCode"
                                    Grid.Column="1"
                                    FontSize="14"
                                    WidthRequest="60"
                                    HeightRequest="40"
                                    Title="{Binding Source={ext:LanguageExtension Key=JOB.Common.plh.Select}, Path=Value}"
                                    ItemsSource="{Binding CountryList}"
                                    ItemDisplayBinding="{Binding CountryMobileCode_0_50}" />
                            <Entry Grid.Column="2" Text="{Binding Applicant[0].Phone}" Placeholder="Phone Number" x:Name="entPhoneNumber" FontSize="14" Keyboard="Telephone" HeightRequest="40"/>
                        </Grid>
                    </Border>
                    
                    <!-- User Email -->
                    <Border  Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,*" Padding="5,0" 
                                  VerticalOptions="Center">
                            <Label Text="&#xf0e0;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="15"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    Margin="10"/>
                            <Entry 
                                    x:Name="entEmail"
                                    Grid.Column="1" 
                                    Placeholder="User Email"
                                    Text="{Binding Applicant[0].Email}"
                                    FontSize="14" 
                                    Keyboard="Email" 
                                    HeightRequest="40"/>
                        </Grid>
                    </Border>
                    <!-- Website -->
                    <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,*" Padding="5,0" VerticalOptions="Center">
                            <Label Text="&#xf0ac;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="15"
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10"/>
                            <Entry 
                                x:Name="entWebsite"
                                Grid.Column="1"
                                Placeholder="Website URL"
                                Text="{Binding Applicant[0].Website}"
                                FontSize="12"
                                HeightRequest="40"/>
                        </Grid>
                    </Border>

                    <!-- Gender & Date of Birth Row -->
                    <Grid ColumnSpacing="10" ColumnDefinitions="*,*">
                        <!-- Gender -->
                        <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1" Grid.Column="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="Auto,*" Padding="5,0" VerticalOptions="Center">
                                <Label 
                                    Text="&#xf228;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="15"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Margin="10"/>
                                <Picker 
                                    x:Name="PickerGender"
                                    Grid.Column="1"
                                    Title="Select Gender"
                                    ItemsSource="{Binding GenderList}"
                                    ItemDisplayBinding="{Binding GenderName_0_255}"
                                    FontSize="12"
                                    HeightRequest="40"/>
                            </Grid>
                        </Border>

                        <!-- Date of Birth -->
                        <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1" Grid.Column="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="Auto,*" Padding="5,0" VerticalOptions="Center">
                                <Label 
                                    Text="&#xf073;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="15"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Margin="10"/>
                                <DatePicker 
                                    x:Name="PickerDOB"
                                    Grid.Column="1"
                                    FontSize="12"
                                    HeightRequest="40"/>
                            </Grid>
                        </Border>



                    </Grid>

                    <!-- Nationality -->
                    <Border Stroke="{StaticResource BorderColor}" StrokeThickness="1"  Grid.Column="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,*" Padding="5,0" VerticalOptions="Center">
                            <Label 
                                Text="&#xf500;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="15"
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10"/>
                            <Picker 
                                x:Name="PickerNationality"
                                Grid.Column="1"
                                Title="Select Nationality"
                                ItemsSource="{Binding NationalityList}"
                                ItemDisplayBinding="{Binding NationalityName_0_255}"
                                FontSize="12"
                                HeightRequest="40"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <!-- Fixed Bottom Box -->
        <Grid 
                HeightRequest="50"
                Grid.Row="1"
                BackgroundColor="AntiqueWhite"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                ColumnDefinitions="*"
                Padding="20,0">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <!-- Save button -->
                <Frame
                        Padding="10,7"
                        CornerRadius="5"
                        HasShadow="True"
                        BackgroundColor="{Binding ThemeSettingButton.PropertiesBgColor, Source={Static Member=general:Common.mCommon}}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                    <!-- Tap Gesture -->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                                Tapped="OnSaveBtn_Clicked" 
                                NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>


                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                                Text="&#xf0c7;" 
                                Grid.Column="0"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="18"
                                TextColor="White"
                                VerticalOptions="Center" />

                        <!-- Text -->
                        <Label 
                                Grid.Column="1"
                                Text="Save"
                                FontAttributes="Bold"
                                FontSize="14"
                                TextColor="White"
                                VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </HorizontalStackLayout>


        </Grid>
    </Grid>
</ContentPage>